# Blender 4.5.2 LTS MTL File: 'None'
# www.blender.org

newmtl actact_ryukzak
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd actact_ryukzak_diffuse.jpg
map_Bump -bm 1.000000 actact_ryukzak_normal.jpg

newmtl actact_stalker_neutral_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd actact_stalker_neutral_2_diffuse.jpg
map_Bump -bm 1.000000 actact_stalker_neutral_2_normal.jpg
