# Blender 4.5.2 LTS MTL File: 'None'
# www.blender.org

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.jpg
map_Bump -bm 1.000000 Body_normal.jpg

newmtl Helmet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Helmet_baseColor.jpg
map_Bump -bm 1.000000 Helmet_normal.jpg

newmtl Mask
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mask_baseColor.jpg
map_Bump -bm 1.000000 Mask_normal.jpg
